This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_org.aux
The style file: ieeetr.bst
Database file #1: myThesisRefs.bib
Warning--entry type for "aliroot" isn't style-file defined
--line 1832 of file myThesisRefs.bib
Warning--entry type for "cds" isn't style-file defined
--line 1846 of file myThesisRefs.bib
Warning--entry type for "cms" isn't style-file defined
--line 1853 of file myThesisRefs.bib
Warning--entry type for "alice" isn't style-file defined
--line 1860 of file myThesisRefs.bib
Warning--entry type for "atlas" isn't style-file defined
--line 1867 of file myThesisRefs.bib
Warning--entry type for "fig_phase_dia" isn't style-file defined
--line 2350 of file myThesisRefs.bib
Warning--I didn't find a database entry for "ATLAS:2012jna"
Warning--empty journal in Kolb:2003dz
Warning--empty journal in Voloshin:2008dg
Warning--empty title in karsch
Warning--can't use both author and editor fields in Rapp2011
Warning--empty journal in Miller:2003kd
Warning--empty author and editor in lhc
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in Brun:1994aa
Warning--empty journal in Brun:1994aa
Warning--empty journal in Zhu:2016puf
Warning--empty journal in Alver:2008aq
You've used 142 entries,
            1876 wiz_defined-function locations,
            1297 strings with 27670 characters,
and the built_in function-call counts, 40264 in all, are:
= -- 4160
> -- 1458
< -- 1
+ -- 544
- -- 402
* -- 2441
:= -- 5325
add.period$ -- 145
call.type$ -- 142
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 2427
empty$ -- 3506
format.name$ -- 402
if$ -- 10258
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 137
newline$ -- 438
num.names$ -- 133
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2098
stack$ -- 0
substring$ -- 2237
swap$ -- 1320
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 316
width$ -- 145
write$ -- 1387
(There were 19 warnings)
