\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic phase diagram of QCD matter \cite {fig_phase_dia}}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic light cone diagram of the evolution of a high energy heavy ion collision}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic sketch of transverse projectile view of the non-central collision \cite {Snellings:2011sz}. The matter created in the collision (red) is called the participant region. The nucleons in the blue region are called spectators. The grey plane in the left figure is called the reaction plane.}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The created initial transverse energy density profile and its time dependence in coordinate space for a non-central heavy-ion collision \cite {Kolb:2003dz} As shown in the bottom figure, the anisotropy of space($\epsilon _x$) coordinate becomes smaller over time, while the momentum anisotropy of momentum space ($\epsilon _p$) increases as system expand as time goes. }}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The illustration of the elliptic flow development in the two extreme cases: a large and small mean free path among the produced particles in the left and right images, respectively \cite {Voloshin:2008dg}.}}{14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The transverse profile in a single event simulated using the Monte Carlo Glauber model \cite {Miller:2007ri, Bzdak:2006qk}. (left) Green circles are the positions of the nucleon-nucleon collisions. The 2nd harmonic event plane is slightly inclined around the reaction plane. (right) It also has a non-zero triangle anisotropy. The azimuthal angle of the triangle anisotropy, i.e., the 3rd event plane angle $\Psi _3$ is not correlated to the reaction plane}}{15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The published results of flow with ALICE Pb + Pb $\sqrt {S_{NN}}=2.76$\nobreakspace {}TeV with various methods \cite {Aamodt:2010pa}.}}{24}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Transverse momentum dependence of nuclear modification factor $R_{AA}$ for charged particles produced in heavy ion collisions at SPS, RHIC, and LHC \cite {Roland201470}.}}{25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The two event plane correlators by using two subevent groups by ATLAS collaboration. $\delimiter "426830A \DOTSB \sum@ \slimits@ \Phi \delimiter "526930B \equiv \delimiter "426830A jk(\Phi _n - \Phi _m) \delimiter "526930B $. Results from the AMPT model calculation via the SP method(solid line) and the EP method(dashed line) for represent for comparison \cite {Aad:2014fla}.}}{29}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Measurement of $v_4$ with different methods as a function of $p_T$ for the indicated centrality bins. The event plane method with its own event plane(red circle) and the event plane method with 2nd order event plane (blue diamonds) are drawn together.\cite {Chatrchyan:2013kba} }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of Large Hadron Collider}}{32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of ALICE detector \cite {cds}}}{33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ALICE Inner Tracking System(ITS), includes Silicon Pixel Detector(SPD) and Silicon Drift Detector(SDD) and Silicon Strip Detector(SSD)}}{34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ALICE Time Projection Chamber }}{37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ALICE VZERO detectors on both side of TPC}}{38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of general schema of the AliRoot architecture \cite {aliroot}}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratio of $dN/d\eta $ for flip over +/- $\eta $ region(left) and $\chi ^2/NDF$ for $\phi $ flatness as function of RunID}}{44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\chi ^2/NDF$ for $\phi $ flatness for $\eta < 0$(left) and $\eta > 0$(right)}}{45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of $SC(3,2)$(left) and $SC(4,2)$ before auto (self)-correlation correction(open makers) and after correction(closed markers)}}{51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaled ratio of $dN/d\phi $ distribution of ALICE LHC10h dataset to flat distribution (AMPT True). The reconstructed AMPT, and LHC11h with TPC only track cut, and LHC10h with Global SSD track cut were also drawn together for comparison.}}{53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Z-vertex distribution of ALICE Pb + Pb $\sqrt {S_{NN}} = 2.76$\nobreakspace {}TeV with minimum bias triggered events }}{55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The 2-dim distribution of TPC multiplicity and Global multiplicity. Left is the before exclude outlier(left) and right figure is after exclude outlier(right) events. }}{56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $\chi /NDF$ of $dN/d\varphi $ distribution from ALICE LHC10h data with TPC only track selection filter and Global SDD filter.}}{57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tracking efficiency of single particle reconstruction as a function of $p_T$ (left) and contamination of single particle as a function of $p_T$ (right) for ALICE with various track selection filter}}{59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The results of $SC(3,2)$(blue) and $SC(4,2)$(red) with ALICE Pb+Pb $\sqrt {S_{NN}}=2.76$TeV as function of collision centrality (Top). The $NSC(m,n)$ results which scaled with $\delimiter "426830A v_m^2 \delimiter "526930B \delimiter "426830A v_n^2 \delimiter "526930B $ were placed in Bottom. The dashed lines are hydrodynamic prediction from H. Niemi with various $\eta / s$ parametrizations \cite {Niemi:2015qia} }}{62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of SC(3,2) and SC(4,2) with HIJING simulations. Defaults($0.2 < p_{\rm {T}} < 5.0GeV/c$) are drawn as full square with blue color, and different minimum cut conditions are listed in legend. A small shifts along the x axis were applied for better visibility}}{63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $NSC(m,n)$(red) and $NSC(m,n)_\epsilon $ (correlation in coordinate space) by using MC-Glauber models with wounded nucleon (WN) and binary collisions (BC) weights.}}{66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of $SC(3,2)$ and $SC(4,2)$ with ALICE data and comparison to various AMPT simulations with different settings. The upper figures are the results of $SC(m,n)$ and the lower figures are the results of $NSC(m,n)$}}{68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of $SC(3,2)$(left) and $SC(4,2)$(right) with LHC10h data and various VISH2+1 calculation with different settings. The three initial conditions from AMPT, KLN, and Glauber simulations are drawn as a different color. Furthermore, the hydrodynamic properties of $\eta /s$ are shown as line style, the small share viscosity ($\eta /s$=0.08) are shown as solid line, and large share viscosity ($\eta /s$=0.2 for KLN and Glauber, 0.16 for AMPT) is drawn as dashed line. Upper figures are the result of $SC(m,n)$ and lower figures are results of $NSC(m,n)$}}{70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The results of $SC(m,n)$(upper figure) and $NSC(m,n)$(bottom figure) with higher order up to 5th flow harmonics with q-Cumulants method from ALICE Pb+Pb $\sqrt {S_{NN}}=2.76$\nobreakspace {}TeV. Note that The lower order $SC(m,n)$ are scaled down by 0.1. Both $SC(m,n)$ and $NSC(m,n)$ with lower orders are drawn as colored band and statistical and systematical errors were quadratically merged. }}{73}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The results of higher order $NSC(m,n)$ and comparison to MC-Glauber models and prediction from J.Y Ollitraults \cite {Giacalone:2016afq} }}{74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The results of $SC(5,2)$, $SC(5,3)$ and $SC(4,3)$ and comparison to various AMPT simulations with different settings. Upper figures are the results of $SC(m,n)$ and the lower figures are the results of $NSC(m,n)$}}{75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Result of $SC(5,2)$, $SC(5,3)$ and $SC(4,3)$ with ALICE data and comparison to various VISH2+1 calculation with different settings. The configurations are same as Fig.4.5\hbox {}}}{76}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The results of $SC(3,2)$ and $SC(4,2)$ with various minimum $p_{\rm {T}}$ cut conditions(Top) and results of $NSC(3,2)$ and $NSC(4,2)$(Middle). The ratio of $NSC(m,n)$ results with various minimum $p_{\rm {T}}$ cut conditions to default($0.2 < p_{\rm {T}} < 5.0$\nobreakspace {}GeV/$c$ are shown in bottom figure.}}{78}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The results of $SC(3,2)$ and $SC(4,2)$ with various minimum $p_{\rm {T}}$ cut conditions(Top) and results of $NSC(3,2)$ and $NSC(4,2)$(Middle). The ratio of $NSC(m,n)$ results with various minimum $p_{\rm {T}}$ cut conditions to default($0.2 < p_{\rm {T}} < 5.0$GeV/$c$ are shown in bottom figure.}}{79}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $NSC(3,2)$(Top) and $NSC(4,2)$(Bottom) as a function of minimum $p_{\rm {T}}$ cuts with ALICE Pb+Pb $\sqrt {S_{NN}}=2.76$TeV. The AMPT simulation results are drawn together as colored band for comparison. The corresponding AMPT configurations are shown in legend.}}{80}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of $SC(m,n)$(Top) and $NSC(m,n)$(Bottom) results for $SC(3,2)$(blue) and $SC(4,2)$(red) with the SP and QC method up to 60\% centralities. The different ratios are shown in lower pads, and systematic uncertainty is drawn as a band around 1}}{83}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Result of higher order $SC(m,n)$ and $NSC(m,n)$ with two different method. Along x-axis offset was applied for better visibility. For the QC method $|\eta | < 0.8$ cut was applied, while SP method takes $0.4 < |\eta | <0.8$.}}{84}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $SC(m,n)$ and $NSC(m,n)$ with SP method with default cuts ( 0.2 < $p_{\rm {T}}$ < 5.0 GeV/$c$ ) and various minimum $p_{\rm {T}}$ cuts up to 0.7 GeV/$c$ }}{85}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $SC(m,n)$ and $NSC(m,n)$ with SP method with default cuts ( 0.2 < $p_{\rm {T}}$ < 5.0 GeV/$c$ ) and various minimum $p_{\rm {T}}$ cuts up to 1.5 GeV/$c$ )}}{86}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The ratio of $NSC(m,n)$ with SP method to the default cuts }}{87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flow measurement with ALICE at $\sqrt {S_{NN}} = 2.76$TeV/$c$ and $ 5.02$TeV/$c$ with various measurement methods, also hydrodynamic predictions are drwan as bands}}{96}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Results of ToyMC simulation for SC(3,2) with random uniform distribution of $v_n$ with various multiplicity. The left figure is the result from 50 to 450 multiplicity, and right figure is the result from 500 to 1800 multiplicity. Both Q-cumulatns(QC) and Scalar Product(SP) mehtods are tested and drawn with red and blue color marker. Also ratio to input values are drawn in bottom pad, and the ratio of SP / QC methods are drawn with green marker}}{97}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Results of ToyMC simulation for SC(4,2) with random uniform distribution of $v_n$ with various multiplicity. The left figure is the result from 50 to 450 multiplicity, and right figure is the result from 500 to 1800 multiplicity. Both Q-cumulatns(QC) and Scalar Product(SP) mehtods are tested and drawn with red and blue color marker. Also ratio to input values are drawn in bottom pad, and the ratio of SP / QC methods are drawn with green marker}}{98}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Event by Event Flow harmoics distributions from Bessel Gaussian function based on \cite {ATLAS:2012jna}}}{99}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Results of ToyMC simulation for SC(m,n) with Bessel Gaussian like distribution, Both SP and QC results were performed and the ratio of two different methods are show in bottom pad}}{100}
\contentsline {figure}{\numberline {A.6}{\ignorespaces }}{101}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The ToyMC results of SC(3,2) (left) and SC(4,2) (right) from 400 to 1800 multiplicity. The input values are drawn as green line. Closed markers are the results with SP and QC results without jet implementation(as same as previous results) and open markers are the results after PYHTHIA jet embedding. The ratio to the input values are drawn in bottom pad}}{102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Basic concept of definition of path-length for given angle $\Delta \phi $(top), and results for centrality 00-10\% and 40-50\%(bottom). Open symbols are path-length which is calculated from Eq.C.7\hbox {}. Closed symbols are length from center to edge of region.}}{109}
\contentsline {figure}{\numberline {C.2}{\ignorespaces $R_{AA}$ versus $\Delta \phi $ for LHC experiment for given $p_{T}$ bins. Statistical errors and systematical errors are evaluated quadratic.}}{111}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Geometrical simulation result of path length calculation vs angle with respect to reaction plane by using TGlauber simulation for ALICE(open symbols) and PHENIX(closed symbols), plotted for the six centralities as shown in legend. The angle respect to reaction plane, $\Delta \phi $ is for the center of the bins(7.5, 22.5, 37.5, 52.5, 67.5 and 82.5) and centrality dependent offset is introduced for visual clarity }}{112}
\contentsline {figure}{\numberline {C.4}{\ignorespaces $R_{AA}$ versus Path-length correspond to $\Delta \phi $ for LHC experiment for given $p_{T}$ bins. Statistical errors and systematical errors are evaluated quadratic. }}{113}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of $R_{AA}$ as function of path length for ALICE and PHENIX with 7$\sim $8 GeV/$c$ $p_T$ bin }}{114}
\contentsfinish 
