\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ALICE Track selection filter conditions}}{56}
\contentsline {table}{\numberline {3.2}{\ignorespaces Systematic uncertainties of $SC(m,n)$. Overall systematics are quadratically merged results of each individual systematic error}}{59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Systematic uncertainties of $NSC(m,n)$. Overall systematics are quadratically merged results of each individual systematic error}}{59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations of AMPT simulation dataset which correspond to ALICE LHC10h data with Pb+Pb $\sqrt {S_{NN}}=2.76$TeV}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces List of AMPT datasets and configuration}}{115}
\contentsfinish 
